// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

acl "internal" {
	192.168.0.0/24;
	127.0.0.1/8;
};

key "tsig" {
	algorithm HMAC-SHA256;
	secret "5sXOztB8XAzuXX/Zpn3Mow==";
};

server 192.168.0.3 {
	keys { tsig; };
};

zone "tigaud.fr" {
	type master;
	file "/etc/bind/db.tigaud.fr";
	forwarders{};
	allow-query {"internal"; };
	allow-transfer {192.168.0.0/24;};
	allow-update {any;};
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.tigaud.fr.inv";
	forwarders{};
	allow-transfer {192.168.0.0/24;};
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa"
{
        type master;
        file "/etc/bind/db.tigaud.fr.v6.inv";
};
